*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Open Sans', sans-serif;
}
.container{
    max-width: 1280px;
    width: 100%;
    margin: auto;
}
.block{
    display: flex;
    justify-content: space-between;
    align-items:center;
    z-index: 999;
}
.navigation{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-size: 12px;
    font-weight: bold;
    line-height: 18px;
}
.header{
    position: relative;
    z-index: 999;
}
.nav-item{
    width: 133px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    text-decoration: none;
}
.nav-logo{
    margin-top: 25px;
    margin-right: 35px;
    margin-left: 35px;
}
.section--promo{
    position: relative;
    padding-top: 350px;
    padding-bottom: 187px;
    background: url('../img/header-bg.png') no-repeat center / cover;
    color: #FFFFFF;
    margin-top: -180px;
}
.section--promo::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.block_promo{
    position: relative;
}
.promo_main{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
.sub_title{
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 25px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.promo_title{
    font-family: Banny;
    font-weight: bold;
    font-size: 96px;
    text-transform: uppercase;
}
.social_buttons{
    display: flex;
    flex-direction: column;
}
.social-link{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 20px;
}
.inst{
    margin-bottom: 0;
    background: url('../img/inst.svg') no-repeat center;
}
.face{
    background: url('../img/facebook.svg') no-repeat center;
}
.twit{
    background: url('../img/twitter.svg') no-repeat center;
}
.button{
    border: none;
    border-radius: 5px;
    font-weight: bold;
    padding-top: 21px;
    padding-bottom: 21px;
    font-weight: bold;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    cursor: pointer;
}
.button_promo{
    padding-right: 60px;
    padding-left: 60px;
}
.button--primary{
    background: #E8C300;
}
.button--secondary{
    padding-top: 20px;
    padding-bottom: 20px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    margin-left: 38px;
}
.link--down{
    position: absolute;
    width: 40px;
    height: 40px;
    background: #FFFFFF url('../img/arrow_down.svg') no-repeat center;
    border-radius: 50%;
    left: 50%;
    bottom: -94px;
    margin-left: -10px;
}
.link--down::after{
    content:"";
    position: absolute;
    width: 60px;
    height: 60px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    top: -27%;
    left: -27%;
}
.block_text{
    position: relative;
    max-width: 60px;
    width: 100%;
}
.promo-text{
    position: absolute;
    top: 0;
    left: -120px;
    width: 261px;
    font-weight: bold;
    font-size: 12px;
    line-height: 12px;
    color: #FFFFFF;
    transform: rotate(-90deg);
    text-align: center;
}
.title{
    position: relative;
    font-family: Banny;
}
.title::after{
    content:'';
    position: absolute;
    bottom: -25px;
    left: 50%;
    margin-left: -20px;
    width: 60px;
    height: 5px;
    background: #E8C300;
    border-radius: 50px;
}
.buttons{
    margin-top: 58px;
}
.section--about{
    padding-top: 100px;
    padding-bottom: 100px;
}

.section--book{
    padding-top: 100px;
    padding-bottom: 100px;
}
.section_form{
    max-width: 565px;
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.input_form{
    max-width: 277px;
    width: 48%;
    height: 60px;
    background: #E5E5E5;
    border-radius: 5px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    font-size: 14px;
    line-height: 19px;
    color: rgba(51, 51, 51, 0.5);
    text-indent: 20px;
}
.button_form{
    width: 95%;
}
.section--povar{
    background: url('../img/Povar-bg.png') no-repeat center / cover;
    position: relative;
}
.section--povar::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.section_text{
    display: flex;
    flex-direction: column;
    align-items:center;
    max-width: 600px;
    width: 100%;
    text-align: center;
    z-index: 999;
}
.block--img{
    position: relative;
    max-width: 600px;
    width: 100%;
    display: flex;
    justify-content: start;
}
.block--img::after{
    content:'';
    position: absolute;
    top: 50%;
    right: 0;
    width: 210px;
    height: 210px;
    border: 20px solid #E8C300;
    margin-top: -125px;
    border-radius: 5px;
}
.section--title{
    font-size: 36px;
    text-transform: uppercase;
}
.block--subtitle{
    font-size: 18px;
    line-height: 28px;
    margin-top: 40px;
}
.block--text_desc{
    font-size: 14px;
    line-height: 24px;
    margin-top: 20px;
}
.block--img_left{
    position: relative;
    max-width: 600px;
    width: 100%;
    display: flex;
    justify-content: end;
}
.block--img_left::after{
    content:'';
    position: absolute;
    top: 50%;
    left: 0;
    width: 210px;
    height: 210px;
    border: 20px solid #E8C300;
    margin-top: -125px;
    border-radius: 5px;
}
.white_text{
    color: #FFFFFF;
}
.promo_main2{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin-bottom: 19px;
}
.shadow_img{
    filter: drop-shadow(0px 0px 50px #000000);
    border-radius: 5px; 
}
.micro_buttons{
    z-index: 999;
    display: flex;
    justify-content: center ;
    margin-top: 45px;
}
.micro_but{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    margin-right: 25px;
    z-index: 999;
}
.white_button{
    background: #FFFFFF;
}
.down_text{
    padding-top: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mini_text{
    z-index: 999;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
}
.section--about1{
    padding-top: 45px;
    padding-bottom: 45px;
}




\
html
<div class="description_img"
    <p>class="description_text">weddings</p>
</div>
.description_img{
    transform: rotate(90deg);
    display: flex;
    align-items: center;
    width: 475px;
    height: 80px;
}
.description_text{
    z-index: 999;
    text-transform: uppercase;
    font-family: Banny;
    font-size: 24px;
    line-height: 12px;
    color: #FFFFFF;
}
